# StudentManager

./: .classpath  .myhibernatedata  .project  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
src/: applicationContext.xml  hibernate.cfg.xml
src/dao/: BaseDao.java
src/dao/impl/: BaseDaoImpl.java
src/entity/: Studentsystem.java
src/test/: ConnectionTest.java
